INDEX
A
Acid Rain
Acrylic

C
73, 241
34

Calorific Value
Carrier

Adam’s Apple
Adolescence

116
120

Cassiopeia
Celestial Objects

Adrenalin
Agricultural Practices

120
1, 2

Cell
Cell Membrane

Air Pollution
Algae

240, 241
17-19

Cell Wall
Chemical Contamination

Amplitude
Angle of Incidence

164, 165
200

Chloroplast
Chromosome

Angle of Reflection
Animal Husbandry
Antibiotics
Antibodies
Artificial Satellites
Artificial silk

72
23
224
215, 216
90-96, 173
93, 94
94
247
96
95

200
12

Coal
Coal Gas

44, 45, 57, 59-61
58

20,21
21

Coal Tar
Coke

58
58

232
33

Combustion
Comets

Asexual Reproduction
Asteroids

100, 106, 107
231

Atmospheric pressure
Atom

140, 141
52

Cones
Constellations

206
221-224

166

Contact Force
Cornea

134, 135
206

Audible

B
Bacteria

17-21

Communicable Diseases
Conductor

64, 65
231

Crop
Crust

Balanced Diet
Ball Bearing

121
153

Binary Fission
Biodiversity

108
78, 79

D

Biosphere Reserve
Blind spot

79-81
206

Desertification
Diffused/Irregular reflection

Braille
Budding

209, 210
107

Cytoplasm

Deforestation

Discharge
Dispersion

2021–22

23
45, 175, 176

1-3, 10
192
94

74, 77, 78, 84
78
202
188, 189
205

Displacement Reaction
Drag
Ductility

50, 51
153
45

E
Eardrum

163, 164

Earthquake

190-195

Earth’s Plates

192, 193

Ecosystem
Eggs

176-178

Electroplating

178, 179

Electrostatic Force
Elements
Embryo

136
52
104

Endangered Species

83

Endemic Species

81

Endocrine Glands

117

Estrogen

117

Eukaryotes

95

Explosion

70

External Fertilisation
Extinct

103
83

F
Fauna
Fermentation

80, 81
20

Fertilisation

102

Fertiliser

5-7

Fire Extinguisher
Flora

69
64, 65, 70-72
80-82

Fluid Friction

153

Foetus

105

Force
Fossil Fuel
Friction
Fuel
Fuel Efficiency
Fungi

Gene
95
Global Warming
61, 73, 243
Good Conductor 45, 172, 173, 175, 176, 187
Granaries
12
Gravitational Force
137
Gravity
137
Green House Effect
242

83
90, 91, 102-106, 108, 116-118

Electrode

Flame

G

127-138, 141
57, 61
146-153
64, 68, 69, 72, 73
72
11, 17-19

H
Hardness
Harvesting
Hertz (Hz)
Hormones

44
10, 11
164, 166
117, 119, 120

I
Ideal Fuel
Ignition Temperature
Incident Rays
Inflammable Substances
Insulin
Interlocking
Internal Fertilisation
Iris
Irrigation

72
67
199-201
68
120
151
102
206
7-9

K
Kaleidoscope
Kharif

204, 205
2

L
Lactobacillus
Larynx
Lateral Inversion
Laws of Reflection
LED
Light Year
Lightning
Lightning Conductor
Loudness
Lubricants

254

19
160
202
199-201
174
220
184, 188, 189
190
165
151, 152
SCIENCE

2021–22

M
Magnetic Force
Malleability
Manure
Metalloids
Metals

135
45
5
52
44-46, 48-52

Metamorphosis

106

Meteorites

232

Meteors

232

Microorganism

17, 19-26

Migratory Birds

84

Multicellular

91

Muscular Force

134, 135

N
National Park
Natural Gas
Negative Charge

82, 83
56, 57, 59-61
187, 188

Nitrogen Cycle

27

Nitrogen Fixation

26

Noise
Non-Contact Force
Non-Metals

166, 167
136
44, 46-52

Nuclear Membrane

95

Nucleolus

95

Nucleus

94, 96

Nylon

33, 34

O
Orbit
Organ

217, 226
92, 93

Organelles
Orion

95
224

Oscillation
Oviparous Animals

164
105

P
Pasteurisation
Pathogen

26
23

Petroleum
Petroleum Refinery
Phases of Moon
Pitch
Pituitary Gland
Planets
Plasma membrane
Plastic
Plastid
Plough
Pole Star
Pollutants
Polyester
Polymer
Polythene
Poor Conductor
Positive Charge
Potable Water
Preservation
Pressure
Prokaryotes
Protozoa
Pseudopodia
Puberty
Pull
Pupil
Push

56-61
60
216-218
165, 166
117
225-228, 230
93
36-39
96
3
221
240, 241, 243, 245
34, 35
33, 36
34, 36
172, 175
188
248
25
137-142
95
17
92
113, 116, 117, 118
127-132
206
127-138

R
Rabi
Rayon
Red Data Book
Reflected Rays
Reflection
Reforestation
Regular Reflection
Remote Sensing
Reproductive Health
Retina
Rhizobium
Richter Scale
Rolling Friction

2
33
84
199-201
199-202
85
202
233
120
206
26
193, 194
152

255

INDEX

2021–22

Time Period

S
Sanctuary
Secondary Sexual Characters
Seeds
Seismograph
Sex Chromosomes
Sexual Reproduction
Shooting Stars
Shrillness
Silo
Sliding Friction
Solar System
Sonorous
Sowing
Sperms
Stars
Static Friction
Storage
Synthetic Fibres

78, 79, 82
116
4-6
194
118
100
232
165
12
152
215, 224, 228
46
4, 5
101, 102
219, 222
149
11, 12
32, 33, 35, 36

T
Target Site
Terylene
Testosterone
Thermoplastics
Thermosetting Plastics
Threshing
Thunder
Thunderstorm
Thyroxine

117
34
117
37
37
11
189
189, 190
119, 120

Tissue
Transfer of Charge
Tremor
Tsunami

164
92, 93
187
193, 194
192

U
Unicellular

91

Ursa Major

222-223

V
Vaccine
Vacuole
Vibration
Virus
Viviparous Animals
Voice Box

21
96
158
17, 19, 23, 24
105
115, 160

W
Water Pollution
Weedicide
Weeds
White Blood Cell (WBC)
Wind Pipe
Winnowing

245
10
10
92
160
11

Y
Yeast

20

Z
Zygote

256

102

SCIENCE

2021–22

